{
  "name": "wiser-plus",
  "displayName": "Wiser Plus",
  "version": "0.0.3",
  "description": "Wiser on steroids. See professor ratings right inside Wiser. No need to do extra searching.",
  "author": "Minh Nguyen <https://www.minh.boston/>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mtucourses/rate-my-professors": "^2.2.1",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@plasmohq/messaging": "^0.6.0",
    "@plasmohq/selector": "^0.0.5",
    "@plasmohq/storage": "^1.9.0",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.251",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "homepage_url": "$PLASMO_PUBLIC_SITE_URL",
    "host_permissions": [
      "https://campus.sa.umasscs.net/psp/csm/EMPLOYEE/*"
    ]
  }
}